<snippet>
	<content><![CDATA[
define(
	[
		'hbs!templates/${2}${TM_FILENAME/\..*?$//}.tmpl',
		'${1:namespace}/view/${3}/${4:BaseView}',

		// Globals
		'handlebars'
	],

	function (template, ${4:BaseView}) {
		'use strict';

		var ${TM_FILENAME/\..*?$//} = ${4:BaseView}.extend({

			//
			// -------------------- Init --------------------
			//

			initialize: function () {
			},


			//
			// -------------------- Control --------------------
			//

			render: function () {
				this.\$el.html(template());

				return this;
			}
		});

		return ${TM_FILENAME/\..*?$//};
	}
);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>view</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>