<snippet>
	<content><![CDATA[
/*jshint strict:true, undef:true, noarg:true, immed:true, trailing:true, expr:true, maxlen: 120*/
/*global browser:true, \$:true, _:true, Backbone:true, Handlebars:true, require:true, define:true*/

define(
	[
		$1
	],

	function () {
		'use strict';

		$2
	}
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>amd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
