<snippet>
	<content><![CDATA[
$TM_HINT_SETTINGS

define(
	[
		'${1:namespace}/model/collections/BaseCollection',
		'${1:namespace}/model/${2:Name}Model'
	],

	function (BaseCollection, ${2:Name}Model) {
		'use strict';
		
		var ${TM_FILENAME/\..*?$//} = BaseCollection.extend({
			model: ${2:Name}Model
			$3
		});

		return ${TM_FILENAME/\..*?$//};
	}
);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>collection</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>