<snippet>
	<content><![CDATA[
/*jshint strict:true, undef:true, noarg:true, immed:true, trailing:true, expr:true */
/*global browser:true, console:true, \$:true, _:true, Backbone:true, Handlebars:true, require:true, define:true */

define(
	[
		'text!templates/$2$1.tpl',
		'plex/view/BaseView',

		// Globals
		'handlebars'
	],

	function (template, BaseView) {
		'use strict';

		var tpl = Handlebars.compile(template);
		
		var $1 = BaseView.extend({

			//
			// -------------------- Init --------------------
			//

			initialize: function () {
				$3
			},


			//
			// -------------------- Control --------------------
			//

			render: function () {
				this.\$el.html(tpl());

				return this;
			}
		});

		return $1;
	}
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>view</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>